<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14D72i" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Initial Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="20" id="AgC-eL-Hgc" customClass="InitialInterfaceController" customModule="SousChef_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" spacing="5" id="Krt-SB-HtS">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="rw-circle" id="ksn-3f-XiX"/>
                                <label alignment="center" verticalAlignment="center" text="Recipes" id="czn-iR-5pJ"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="15" id="drp-L7-ZMh">
                            <items>
                                <button alignment="center" id="NJp-Of-BSf">
                                    <group key="contentGroup" alignment="left" layout="vertical" id="r7s-Ra-r3B">
                                        <items>
                                            <imageView alignment="center" image="bookmark-button" id="V7c-IG-YTg"/>
                                            <label alignment="center" text="Recipes" id="hQz-xR-Zre">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="Agd-dk-Xjb" kind="push" id="UaN-Pf-zU0"/>
                                    </connections>
                                </button>
                                <button alignment="center" id="M6F-js-ajF">
                                    <group key="contentGroup" alignment="left" layout="vertical" id="Crd-Id-FcZ">
                                        <items>
                                            <imageView alignment="center" image="ingredients" id="rc0-Kz-Ior"/>
                                            <label alignment="center" text="Groceries" id="uC5-BD-obj">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="FbF-Bm-8gu" kind="push" id="MxN-y7-lV6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="15" bottom="0.0"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="251" y="551"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="yj5-Uk-sDM">
            <objects>
                <controller title="Groceries" id="FbF-Bm-8gu"/>
            </objects>
            <point key="canvasLocation" x="558" y="719"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="hAM-sR-TJI">
            <objects>
                <controller title="Recipes" id="Agd-dk-Xjb" customClass="RecipesInterfaceController" customModule="SousChef_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="8Tr-At-OCT">
                            <items>
                                <tableRow identifier="RecipeRowType" id="uW7-Tb-zsW" customClass="RecipeRowController" customModule="SousChef_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="eCw-iw-IK1">
                                        <items>
                                            <label alignment="left" text="Label" id="8t9-7K-Doi"/>
                                        </items>
                                        <connections>
                                            <segue destination="VvF-jc-Hv7" kind="push" id="ltR-cs-7e3"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="8t9-7K-Doi" id="Qfv-TD-HWV"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="8Tr-At-OCT" id="W7d-7X-TYe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="560" y="344"/>
        </scene>
        <!--Recipe Detail Interface Controller-->
        <scene sceneID="fgT-b7-zxO">
            <objects>
                <controller id="VvF-jc-Hv7" customClass="RecipeDetailInterfaceController" customModule="SousChef_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Label" numberOfLines="0" id="jFW-Ge-GqC"/>
                        <group width="1" alignment="left" spacing="15" id="tcP-hO-C8f">
                            <items>
                                <button alignment="center" id="bCM-t5-41u">
                                    <group key="contentGroup" alignment="left" layout="vertical" id="kUE-Ez-jbb">
                                        <items>
                                            <imageView alignment="center" image="ingredients" id="gk4-wl-c0R"/>
                                            <label alignment="center" text="Ingredients" id="hQG-bA-GgW">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="GLd-Vc-cGz" kind="push" id="JPX-9e-qVT"/>
                                    </connections>
                                </button>
                                <button alignment="center" id="pTN-He-hfr">
                                    <group key="contentGroup" alignment="left" layout="vertical" id="Bqh-kj-9aC">
                                        <items>
                                            <imageView alignment="center" image="directions" id="nWa-Q2-olS"/>
                                            <label alignment="center" text="Directions" id="dQb-K7-IbH">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="UHG-iV-Kfr" kind="push" id="5a1-yW-gsM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="nameLabel" destination="jFW-Ge-GqC" id="lXS-Ib-dcf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="783" y="343"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="mqm-ox-p0d">
            <objects>
                <controller title="Ingredients" id="GLd-Vc-cGz"/>
            </objects>
            <point key="canvasLocation" x="1005" y="290"/>
        </scene>
        <!--Directions-->
        <scene sceneID="wRw-Gr-jA6">
            <objects>
                <controller title="Directions" id="UHG-iV-Kfr"/>
            </objects>
            <point key="canvasLocation" x="1005" y="641"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.10588235294117647" green="0.60784313725490191" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
</document>
