<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Meat Cook-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InitialController" title="Meat Cook" spacing="10" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MeatCooker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="ZP6-lG-dsF">
                            <items>
                                <timer alignment="center" textAlignment="center" id="zhI-nb-cSa">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                                <button width="1" alignment="left" title="Start Timer" id="FxK-tl-WMd">
                                    <connections>
                                        <action selector="onTimerButton" destination="AgC-eL-Hgc" id="ZHi-dm-5DW"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="center" text="Weight: 16 oz" id="zNZ-Id-fpn"/>
                        <group width="1" alignment="left" spacing="20" id="GcH-o7-voi">
                            <items>
                                <button alignment="center" backgroundImage="minus" id="SRm-gZ-EFQ">
                                    <connections>
                                        <action selector="onMinusButton" destination="AgC-eL-Hgc" id="Sbx-9Q-Wqa"/>
                                    </connections>
                                </button>
                                <button alignment="center" backgroundImage="plus" id="5If-UL-Nvy">
                                    <connections>
                                        <action selector="onPlusButton" destination="AgC-eL-Hgc" id="sXz-tf-mlO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="9SW-6W-sfb">
                            <items>
                                <label alignment="left" text="Label" id="r5b-gF-Xrd"/>
                                <slider width="1" alignment="left" value="2" maximum="3" steps="3" id="R1g-OY-2vb">
                                    <connections>
                                        <action selector="onTempChange:" destination="AgC-eL-Hgc" id="NSh-68-cGI"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="86Q-kV-bmN">
                            <items>
                                <switch width="1" alignment="left" title="Metric" id="nLa-uK-uo3">
                                    <connections>
                                        <action selector="onMetricChanged:" destination="AgC-eL-Hgc" id="W6i-fY-Bn0"/>
                                    </connections>
                                </switch>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cookLabel" destination="r5b-gF-Xrd" id="ARq-GV-Xbq"/>
                        <outlet property="timer" destination="zhI-nb-cSa" id="B6I-ww-v3Z"/>
                        <outlet property="timerButton" destination="FxK-tl-WMd" id="KAN-ru-AgY"/>
                        <outlet property="weightLabel" destination="zNZ-Id-fpn" id="f7o-g9-2PP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="798" y="594.25"/>
        </scene>
    </scenes>
</document>
